<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boostly – Social Media Growth Experts</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; line-height: 1.6; }
    header { background: #111; color: white; padding: 60px 20px; text-align: center; }
    header h1 { font-size: 2.5rem; margin-bottom: 10px; }
    header p { font-size: 1.2rem; }
    section { padding: 40px 20px; max-width: 800px; margin: auto; }
    .services, .testimonials { background: #f9f9f9; }
    h2 { text-align: center; margin-bottom: 30px; }
    .card { background: white; border: 1px solid #ccc; padding: 20px; margin-bottom: 20px; border-radius: 8px; }
    footer { background: #222; color: white; text-align: center; padding: 20px; }
    .contact input, .contact textarea { width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 4px; border: 1px solid #ccc; }
    .contact button { background: #111; color: white; border: none; padding: 10px 20px; cursor: pointer; }
  </style>
</head>
<body>

<header>
  <h1>Boostly</h1>
  <p>Grow Your Instagram, TikTok, and Facebook Like a Pro 🚀</p>
</header>

<section>
  <h2>About Us</h2>
  <p>Boostly is a leading social media growth agency helping influencers and businesses grow organically. Our AI-powered strategies deliver real engagement and followers across top platforms.</p>
</section>

<section class="services">
  <h2>Our Services</h2>
  <div class="card"><strong>Instagram Growth:</strong> Targeted followers and real engagement.</div>
  <div class="card"><strong>Facebook Ads:</strong> Drive conversions with precision-targeted campaigns.</div>
  <div class="card"><strong>TikTok Boost:</strong> Get noticed fast with viral strategies.</div>
</section>

<section class="testimonials">
  <h2>What Our Clients Say</h2>
  <div class="card">“Boostly helped me grow my Instagram by 10K real followers in 2 months!” — Sarah M.</div>
  <div class="card">“My eCommerce sales doubled thanks to their Facebook ad strategy.” — Jamal K.</div>
</section>

<section class="contact">
  <h2>Contact Us</h2>
  <form>
    <input type="text" placeholder="Your Name" required />
    <input type="email" placeholder="Your Email" required />
    <textarea rows="5" placeholder="How can we help you?" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 Boostly. All rights reserved.</p>
</footer>

</body>
</html>